* {
    margin 0;

}

body {
    background-image: url(/img/album_28022.jpeg);
    background-repeat: no-repeat;
    background-size: 1700px 800px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    font-size: 20px;
    flex-direction: column;
}

.resp {
    margin: auto;
    float: top;
    height: 300px;
    width: 300px;
    margin-left: 170px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(54, 149, 173);
    text-shadow: black 2px ;
    font-size: 12px;
}
div{
    
    display: inline-block;
    text-align: end;
}

.orcamento {
    text-align: center;
    margin: 80px 50px;
    font-size: 18px;
    margin-top: 10px;
    padding: 20px;
    padding-bottom: 2px;
    height: 20px;
    word-spacing: 50px;
    


}

.form {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding-top: 5px;
    margin-top : 5px;
    margin-left: 85px;
  
 
  
    
    

}

input[type="number"] {
    margin-bottom: 10px auto;
    margin-inline-start: 10px;
    margin-inline-end: 20px;
    width: 60px 
    
    
    

}

h1 {
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
    color: rgb(54, 149, 173);
    text-shadow: black 2px 2px;
}

label {
    margin-bottom: 10px;
}

input {

    width: 200px;
    height: 30px;
    border-radius: 10px;
    border-color: rgb(54, 149, 173);
    

}

button {
border-color: rgb(54, 149, 173);
margin-top: 5px;
    margin-left: 330px;
    width: 120px;
    height: 30px;
    cursor: pointer;


}
h2{
    text-align: justify;
}