<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Loja de tintas</title>
</head>

<body>
    <header>
        <h1>CASA DE TINTAS</h1>
    </header>

    <div class="orcamento">

        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome">

        <label for="telefone">Telefone:</label>
        <input type="tel    " name="telefone" id="telefone">

        <label for="e-mail">E-mail:</label>
        <input type="email" name="email" id="email">

    </div>

    <div class="form">


        <label for="rendimento">Rendimento da tinta</label>
        <input type="number" nome="rendimento" id="rendimento">
   
        <label for="demao" > Número de Demãos</label>
        <input type="number" nome="demao" id="demao">
        <br>
        <br>
        <label for="altura">Altura da Parede</label>
        <input type="number" name="altura" id="altura">

        <label for="largura">Largura da Parede</label>
        <input type="number" name="largura" id="largura">
        <br>
        <br>

        <label for="alturaJanela">Altura da Janela</label>
        <input type="number" name="alturaJanela" id="alturaJanela">

        <label for="larguraJanela">Largura da Janela</label>
        <input type="number" name="larguraJanela" id="larguraJanela">
        <br>
        <br>

        <label for="alturaPorta">Altura da Porta</label>
        <input type="number" name="alturaPorta" id="alturaPorta">

        <label for="larguraPorta">Largura da Porta</label>
        <input type="number" name="larguraPorta" id="larguraPorta">
        <br>
        <br>

       
        <br>
        <br>
        <button id="b1"> <b>CALCULAR</b> </button>
    </div>

    <div class="resp" id="resp">

    </div>


    <script src="./js/calculadora.js"></script>


</body>

</html>